# General
IS_DEV=true

# Message Extraction
DO_CONTENT_TAGGING=true
DO_FAKER_REPLACEMENT=true
DO_ADDRESS_HASHING=true

# Spark Cluster
# export CLUSTER_IP=k8s://https://$(minikube ip):8443
# CLUSTER_IP=[...]
