# General
IS_DEV=true

# Google Cloud
#GOOGLE_APPLICATION_CREDENTIALS=/Users/cmullan/.config/gcloud/gcp_service_account.json
GOOGLE_APPLICATION_CREDENTIALS=/home/cathal/.config/gcloud/gcp_service_account.json
#GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/gcp_service_account.json

# Bucket
#BUCKET_PARQUET=gs://distributed-email-pipeline-parquet/email_parquet/
BUCKET_PARQUET=/home/cathal/workspace/email_stream_processor/data/processed/
#BUCKET_PARQUET=/Users/cmullan/workspace/email_stream_processor/data/processed/

# Topic Modelling
#BUCKET_TOPIC_MODEL=gs://distributed-email-pipeline-models/topic_model/checkpoint/
#BUCKET_TOPIC_MODEL=/Users/cmullan/workspace/spark_tensorflow_pipeline/models/topic_model/
BUCKET_TOPIC_MODEL=/home/cathal/workspace/spark_tensorflow_pipeline/models/topic_model/

# Summarization
#BUCKET_SUMMARIZATION_MODEL=gs://distributed-email-pipeline-models/summarization_model/
#BUCKET_SUMMARIZATION_MODEL=/Users/cmullan/workspace/spark_tensorflow_pipeline/models/summarization/
BUCKET_SUMMARIZATION_MODEL=/home/cathal/workspace/spark_tensorflow_pipeline/models/summarization/

#PROCESS_DATE=2020-04-10/
