[tool:pytest]
addopts = --cov --verbose -p no:warnings
testpaths = tests/

[coverage:run]
source = src

[flake8]
max-line-length = 120
max-complexity = 10

[pydocstyle]
ignore = D200,D212

[mypy]
python_version = 3.7
warn_unused_configs = True
ignore_missing_imports = True

; Disallow dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True

; Untyped definitions and calls
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

; None and optional handling
no_implicit_optional = True

; Configuring warnings
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

; Miscellaneous strictness flags
strict_equality = True

; Import discovery
namespace_packages = True
